
Kubernetes Service: ClusterIP
==========================================

Create an Application POD

vim pod-nginx.yml

apiVersion: v1
kind: Pod
metadata:
 name: pod1
 labels:
  author: sonal
  type: webserver
spec:
 containers:
  - name: c1
    image: nginx


# kubectl create -f pod-nginx.yml



Create a service of type ClusterIP


vim service1.yml


apiVersion: v1
kind: Service
metadata: 
 name: mysvc1
spec:
 type: ClusterIP
 selector:
  type: webserver
 ports:
 - targetPort: 80
   port: 80


# kubectl create -f service1.yml

# kubectl get service

# kubectl get endpoints


Create a test pod- to send request to service


vim tetspod.yml

apiVersion: v1
kind: Pod
metadata:
 name: testpod
 labels:
  role: dev
spec:
 containers:
  - name: c1
    image: ubuntu
    args: [/bin/bash, -c, 'sleep 6000']


# kubectl create -f testpod.yml

# kubectl get pods -o wide

# kubectl exec -it testpod -- bash

# apt-get update

# apt-get install curl -y

# curl mysvc1

give exit to comeout of the container

=============================================================

Service of type : NodePort
============================================================

vim service2.yml

apiVersion: v1
kind: Service
metadata:
 name: mysvc2
spec:
 type: NodePort
 ports:
  - targetPort: 80
    port: 80
 selector:
  type: webserver

# kubectl create -f service2.yml

# kubectl get svc

copy the 5 digit node port number

go to the browser and give localhost:portnumber

=================================================
Service of type Load Balancer:
===================================================

apiVersion: v1
kind: Service
metadata:
 name: mysvc
spec:
 type: LoadBalancer
 ports:
  - targetPort: 80
    port: 80
 selector:
  type: webserver

======================================================================================
Deployment Object In kubernetes:
======================================================================================
vim deployment.yml


kind: Deployment
apiVersion: apps/v1
metadata:
  name: kubeserve
spec:
  replicas: 3
  minReadySeconds: 10 # wait for 45 sec before going to deploy next pod
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1  
      maxSurge: 1        # max number of pods to run for the deployment
  selector:
    matchLabels:
      app: kubeserve
  template:
    metadata:
      name: kubeserve
      labels:
        app: kubeserve
    spec:
      containers:
       - name: app
         image: leaddevops/kubeserve:v1


# kubectl create -f deployment.yml

# kubectl get deployment

# kubectl get pods

# kubectl scale deployment kubeserve --replicas=5

# kubectl get pods
# kubectl scale deployment kubeserve --replicas=2

 # kubectl get deployment -o wide

Change the Image

# kubectl set image deployment kubeserve app=leaddevops/kubeserve:v2

# kubectl rollout status

# kubectl rollout undo deployment kubeserve

# kubectl get deployment -o wide

=========================================================================

Install Metric server in the Lab
==============================================================================
Monitoring Pods/Nodes: Metrics Server

# kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml


# wget -c  https://gist.githubusercontent.com/initcron/1a2bd25353e1faa22a0ad41ad1c01b62/raw/008e23f9fbf4d7e2cf79df1dd008de2f1db62a10/k8s-metrics-server.patch.yaml

# kubectl patch deploy metrics-server -p "$(cat k8s-metrics-server.patch.yaml)" -n kube-system

# kubectl get pods -n kube-system

# kubectl top pods

==========================================================
Deploy a Deployment object, HPA and service objetc 

# kubectl create -f https://raw.githubusercontent.com/Sonal0409/Vodafone-Kubernetes-Notes/main/Day3-Notes/hpa/hpa.yml

# kubectl get all
























