Parametrized Build pipeline:
====================================
Create a new Job --> select template as pipleinbe and add the below code

pipeline{
    
    tools{
        maven 'mymaven'
    }
    
   agent any
   
   parameters{
       
       choice(name: "ENV",choices: ["","Dev","QA"])
       
   }
    
    stages{
        
        stage('Build in Dev Env')
        {
            when { expression {params.ENV == "Dev"} }
            steps{
                  git 'https://github.com/Sonal0409/DevOpsCodeDemo.git'
                  sh 'mvn pmd:pmd'
                  sh 'mvn package'
            }
        }
        
         stage('Build in Test Env')
        {
            when { expression {params.ENV == "QA"} }
            steps{
                  git 'https://github.com/Sonal0409/DevOpsCodeDemo.git'
                  sh 'mvn Test'
                  sh 'mvn package'
            }
        }

        
        
        
    }
    
    
    
}






=============================================
SHared Libraries Demo
===========================================


@Library('my-shared-library') _
pipeline{
    
    tools{
        maven 'mymaven'
    }
    
    agent any
    
    stages{
        
        stage('Checkout Code'){
            steps{
                
                cloneRepo('https://github.com/Sonal0409/DevOpsCodeDemo.git')
            }
        }
        
        stage('Build Code'){
            
            steps{
                build('Compile')
            }
        }
        
        stage('check Log')
    {
      steps{
          filterLogs('WARNING', 2)
      }
        
    }
        
      
        
    }
    
}

============================================================
JenkinsFile
================================================================


























