
Install terraform:
================================

# wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
# echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
# sudo apt update && sudo apt install terraform


Download Using the binary:
=======================================

# wget https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip

# unzip terraform_1.7.5_linux_amd64.zip

# mv terraform /usr/local/bin


Close the terminal and restart the terminal

# terraform --version

=====================================

# mkdir myterrafromfiles
# cd myterraformfiles
# vim aws_infra.tf

provider "aws" {

  region     = "us-east-1"
  shared_credentials_files = ["~/.aws/credentials"]

}

Save the file and execute below command to download terraform provider plugin

# terraform init

In the same configuragtion file add the resource block

# vim aws_infra.tf

resource "aws_instance" "myec2" {

  ami           = "ami-080e1f13689e07408"

  instance_type = "t2.micro"



  tags = {

    Name = "terraform-instance"

  }



}


Save the file

# terraform validate

# terraform plan

# terraform apply

give yes and press enter key


Data block 
===============================

In the same configuration file, add the data block above the aws_instance resource block



data "aws_ami" "example" {
  most_recent      = true
  owners           = ["amazon"]
  filter {

    name   = "name"

    values = ["amzn2-ami-hvm*"]

  }

}

resource "aws_instance" "myec2" {

  ami           = data.aws_ami.myami.id

  instance_type = "t2.micro"

  tags = {

    Name = "terraform-instance"

  }

}

Save the file and exeucte the code

# terraform apply

=========================================

variables Demo:
=======================================

vim variables.tf

variable "region" {
 default = "us-east-1"
}

variable "instance_type" {
default = "t2.micro"

}

variable "environment" {

default = "Dev"

}


save the file

go to the configuration file and add varibales:

provider "aws" {

  region     = var.region
  shared_credentials_files = ["~/.aws/credentials"]

}

data "aws_ami" "myami" {
  most_recent      = true
  owners           = ["amazon"]
  filter {

    name   = "name"

    values = ["amzn2-ami-hvm*"]

  }

}


resource "aws_instance" "myec2" {

  ami           = data.aws_ami.myami.id

  instance_type = var.instance_type

  count = 10

  tags = {

    Name = "${var.environment}-${count.index}"

  }

}







