
Install terraform:
================================

# wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
# echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
# sudo apt update && sudo apt install terraform


Download Using the binary:
=======================================

# wget https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip

# unzip terraform_1.7.5_linux_amd64.zip

# mv terraform /usr/local/bin


Close the terminal and restart the terminal

# terraform --version

=====================================

# mkdir myterrafromfiles
# cd myterraformfiles
# vim aws_infra.tf

provider "aws" {

  region     = "us-east-1"
  shared_credentials_files = ["~/.aws/credentials"]

}


















